#BlueJ class context
comment0.params=filename
comment0.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment1.params=movies
comment1.target=java.util.HashMap\ buildDirectorList(java.util.ArrayList)
comment10.params=raters\ movieID
comment10.target=int\ countMovieRatings(java.util.ArrayList,\ java.lang.String)
comment11.params=raters
comment11.target=int\ countAllMovies(java.util.ArrayList)
comment12.params=
comment12.target=void\ testLoadRaters()
comment2.params=directors
comment2.target=int\ maxMoviesPerDirector(java.util.HashMap)
comment3.params=directors\ count
comment3.target=java.util.ArrayList\ directorsWithCountMovies(java.util.HashMap,\ int)
comment4.params=
comment4.target=void\ testLoadMovies()
comment5.params=parser
comment5.target=java.util.HashMap\ buildRatersMap(org.apache.commons.csv.CSVParser)
comment6.params=filename
comment6.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment7.params=raters\ raterID
comment7.target=int\ findNumOfRatings(java.util.ArrayList,\ java.lang.String)
comment8.params=raters
comment8.target=int\ maxNumOfRatings(java.util.ArrayList)
comment9.params=raters\ count
comment9.target=java.util.ArrayList\ ratersWithCountRatings(java.util.ArrayList,\ int)
numComments=13
