#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=FirstRatings
dependency10.to=EfficientRater
dependency10.type=UsesDependency
dependency11.from=MovieRunnerWithFilters
dependency11.to=ThirdRatings
dependency11.type=UsesDependency
dependency12.from=MovieRunnerWithFilters
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=MovieRunnerWithFilters
dependency13.to=YearAfterFilter
dependency13.type=UsesDependency
dependency14.from=MovieRunnerWithFilters
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=MovieRunnerWithFilters
dependency15.to=GenreFilter
dependency15.type=UsesDependency
dependency16.from=MovieRunnerWithFilters
dependency16.to=MinutesFilter
dependency16.type=UsesDependency
dependency17.from=MovieRunnerWithFilters
dependency17.to=DirectorsFilter
dependency17.type=UsesDependency
dependency18.from=MovieRunnerWithFilters
dependency18.to=AllFilters
dependency18.type=UsesDependency
dependency19.from=MovieRunnerWithFilters
dependency19.to=Rater
dependency19.type=UsesDependency
dependency2.from=MovieRunnerAverage
dependency2.to=SecondRatings
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=SecondRatings
dependency21.to=Movie
dependency21.type=UsesDependency
dependency22.from=SecondRatings
dependency22.to=Rater
dependency22.type=UsesDependency
dependency23.from=SecondRatings
dependency23.to=FirstRatings
dependency23.type=UsesDependency
dependency24.from=SecondRatings
dependency24.to=Rating
dependency24.type=UsesDependency
dependency25.from=ThirdRatings
dependency25.to=Rater
dependency25.type=UsesDependency
dependency26.from=ThirdRatings
dependency26.to=FirstRatings
dependency26.type=UsesDependency
dependency27.from=ThirdRatings
dependency27.to=Rating
dependency27.type=UsesDependency
dependency28.from=ThirdRatings
dependency28.to=TrueFilter
dependency28.type=UsesDependency
dependency29.from=ThirdRatings
dependency29.to=Filter
dependency29.type=UsesDependency
dependency3.from=MovieRunnerAverage
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=ThirdRatings
dependency30.to=MovieDatabase
dependency30.type=UsesDependency
dependency31.from=AllFilters
dependency31.to=Filter
dependency31.type=UsesDependency
dependency32.from=MovieDatabase
dependency32.to=Movie
dependency32.type=UsesDependency
dependency33.from=MovieDatabase
dependency33.to=FirstRatings
dependency33.type=UsesDependency
dependency34.from=MovieDatabase
dependency34.to=Filter
dependency34.type=UsesDependency
dependency35.from=MinutesFilter
dependency35.to=MovieDatabase
dependency35.type=UsesDependency
dependency36.from=YearAfterFilter
dependency36.to=MovieDatabase
dependency36.type=UsesDependency
dependency37.from=RaterDatabase
dependency37.to=Rater
dependency37.type=UsesDependency
dependency38.from=RaterDatabase
dependency38.to=EfficientRater
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=FirstRatings
dependency39.type=UsesDependency
dependency4.from=DirectorsFilter
dependency4.to=MovieDatabase
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=Rater
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=TrueFilter
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=Rating
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=Filter
dependency43.type=UsesDependency
dependency44.from=FourthRatings
dependency44.to=RaterDatabase
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=MovieDatabase
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=FourthRatings
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=AllFilters
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=Filter
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=GenreFilter
dependency49.type=UsesDependency
dependency5.from=GenreFilter
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=YearAfterFilter
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=Rating
dependency51.type=UsesDependency
dependency52.from=MovieRunnerSimilarRatings
dependency52.to=MovieDatabase
dependency52.type=UsesDependency
dependency53.from=MovieRunnerSimilarRatings
dependency53.to=RaterDatabase
dependency53.type=UsesDependency
dependency54.from=MovieRunnerSimilarRatings
dependency54.to=DirectorsFilter
dependency54.type=UsesDependency
dependency55.from=MovieRunnerSimilarRatings
dependency55.to=MinutesFilter
dependency55.type=UsesDependency
dependency56.from=RecommendationRunner
dependency56.to=MovieDatabase
dependency56.type=UsesDependency
dependency57.from=MovieRunnerSimilarRatings
dependency57.to=Recommender
dependency57.type=UsesDependency
dependency58.from=MovieRunnerSimilarRatings
dependency58.to=RecommendationRunner
dependency58.type=UsesDependency
dependency59.from=RecommendationRunner
dependency59.to=FourthRatings
dependency59.type=UsesDependency
dependency6.from=PlainRater
dependency6.to=Rating
dependency6.type=UsesDependency
dependency60.from=RecommendationRunner
dependency60.to=Rating
dependency60.type=UsesDependency
dependency61.from=MovieRunnerWithFilters
dependency61.to=RecommendationRunner
dependency61.type=UsesDependency
dependency62.from=MovieRunnerSimilarRatings
dependency62.to=ThirdRatings
dependency62.type=UsesDependency
dependency7.from=FirstRatings
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=FirstRatings
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=Rater
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=507
package.editor.height=400
package.editor.width=399
package.editor.x=431
package.editor.y=122
package.numDependencies=62
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=606
target1.editor.x=759
target1.editor.y=71
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target10.height=50
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=120
target10.y=250
target11.editor.height=700
target11.editor.width=571
target11.editor.x=814
target11.editor.y=211
target11.height=50
target11.name=RaterDatabase
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=550
target12.editor.height=700
target12.editor.width=675
target12.editor.x=-5
target12.editor.y=24
target12.height=50
target12.name=MovieRunnerWithFilters
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=138
target13.editor.y=44
target13.height=50
target13.name=FirstRatings
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=250
target14.editor.height=613
target14.editor.width=984
target14.editor.x=382
target14.editor.y=155
target14.height=50
target14.name=RecommendationRunner
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=170
target14.y=720
target15.editor.height=576
target15.editor.width=753
target15.editor.x=589
target15.editor.y=70
target15.height=50
target15.name=ThirdRatings
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=466
target16.editor.y=49
target16.height=50
target16.name=Filter
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=310
target17.editor.height=700
target17.editor.width=648
target17.editor.x=873
target17.editor.y=57
target17.height=50
target17.name=FourthRatings
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=250
target17.y=550
target18.height=50
target18.name=AllFilters
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=120
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=466
target19.editor.y=43
target19.height=50
target19.name=Recommender
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=670
target2.editor.height=700
target2.editor.width=900
target2.editor.x=638
target2.editor.y=49
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target20.editor.height=700
target20.editor.width=622
target20.editor.x=744
target20.editor.y=49
target20.height=50
target20.name=MovieDatabase
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=10
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=466
target21.editor.y=46
target21.height=50
target21.name=TrueFilter
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=466
target22.editor.y=45
target22.height=50
target22.name=MinutesFilter
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=140
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=466
target23.editor.y=45
target23.height=50
target23.name=YearAfterFilter
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=100
target23.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=49
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=635
target5.editor.y=48
target5.height=50
target5.name=Rating
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=49
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=180
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=466
target7.editor.y=49
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=190
target8.editor.height=545
target8.editor.width=805
target8.editor.x=411
target8.editor.y=156
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=10
target8.y=610
target9.editor.height=700
target9.editor.width=900
target9.editor.x=466
target9.editor.y=43
target9.height=50
target9.name=PlainRater
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=130
target9.y=190
